<RCC>
    <qresource prefix="/source">
        <file>resource/1693109236_grizly-club-p-kartinki-znachok-nastroek-bez-fona-40.png</file>
        <file>resource/1_h3FiS2hIK8iggWV00geHDQ — копия.jpg</file>
        <file>resource/1_h3FiS2hIK8iggWV00geHDQ.jpg</file>
        <file>resource/3212da26973781.5635e97d9ff95.jpg</file>
        <file>resource/408-20220208_234837-768x769.png</file>
        <file>resource/89bef428-2f1e-5f4b-8bd1-4e4da2ded46d.jpg</file>
        <file>resource/automat.jpg</file>
        <file>resource/blackjack.jpg</file>
        <file>resource/casino-background-1y21fkgosel2dh09.jpg</file>
        <file>resource/images.jpg</file>
        <file>resource/images.png</file>
        <file>resource/empty.jpg</file>
        <file>resource/pngtree-poker-table-felt-game-gin-texture-photo-image_678700.jpg</file>
        <file>resource/practice.png</file>
        <file>resource/q1.jpg</file>
        <file>resource/racinghorse.jpg</file>
        <file>resource/vnedrenie.png.pagespeed.ce.rntvjoGJ6p.png</file>
        <file>resource/wheel1.png</file>
        <file>sounds/casino-slots-3_fk_6ygn_.mp3</file>
        <file>sounds/jg-032316-sfx-shuffling-poker-chips-nervously.mp3</file>
        <file>resource/imageinf.jpg</file>
        <file>resource/wheel2.png</file>
        <file>resource/greenwwheel1.png</file>
        <file>resource/wheel4.png</file>
        <file>resource/wheel5.png</file>
        <file>resource/backgroungroulette.png</file>
        <file>sounds/ae66bf066965eea.mp3</file>
        <file>sounds/0001186.mp3</file>
        <file>resource/symbolsbl.jpg</file>
        <file>blackjack/card1.jpg</file>
        <file>blackjack/card10.jpg</file>
        <file>blackjack/card11.jpg</file>
        <file>blackjack/card12.jpg</file>
        <file>blackjack/card13.jpg</file>
        <file>blackjack/card14.jpg</file>
        <file>blackjack/card15.jpg</file>
        <file>blackjack/card16.jpg</file>
        <file>blackjack/card17.jpg</file>
        <file>blackjack/card18.jpg</file>
        <file>blackjack/card19.jpg</file>
        <file>blackjack/card2.jpg</file>
        <file>blackjack/card20.jpg</file>
        <file>blackjack/card21.jpg</file>
        <file>blackjack/card22.jpg</file>
        <file>blackjack/card23.jpg</file>
        <file>blackjack/card24.jpg</file>
        <file>blackjack/card25.jpg</file>
        <file>blackjack/card26.jpg</file>
        <file>blackjack/card27.jpg</file>
        <file>blackjack/card28.jpg</file>
        <file>blackjack/card29.jpg</file>
        <file>blackjack/card3.jpg</file>
        <file>blackjack/card30.jpg</file>
        <file>blackjack/card31.jpg</file>
        <file>blackjack/card32.jpg</file>
        <file>blackjack/card33.jpg</file>
        <file>blackjack/card34.jpg</file>
        <file>blackjack/card35.jpg</file>
        <file>blackjack/card36.jpg</file>
        <file>blackjack/card37.jpg</file>
        <file>blackjack/card38.jpg</file>
        <file>blackjack/card39.jpg</file>
        <file>blackjack/card4.jpg</file>
        <file>blackjack/card40.jpg</file>
        <file>blackjack/card41.jpg</file>
        <file>blackjack/card42.jpg</file>
        <file>blackjack/card43.jpg</file>
        <file>blackjack/card44.jpg</file>
        <file>blackjack/card45.jpg</file>
        <file>blackjack/card46.jpg</file>
        <file>blackjack/card47.jpg</file>
        <file>blackjack/card48.jpg</file>
        <file>blackjack/card49.jpg</file>
        <file>blackjack/card5.jpg</file>
        <file>blackjack/card50.jpg</file>
        <file>blackjack/card51.jpg</file>
        <file>blackjack/card52.jpg</file>
        <file>blackjack/card6.jpg</file>
        <file>blackjack/card7.jpg</file>
        <file>blackjack/card8.jpg</file>
        <file>blackjack/card9.jpg</file>
        <file>resource/blackjackground.jpg</file>
        <file>resource/slot-machine-in-realistic-style-with-lucky-sevens-777-casino-las-vegas-jackpot-colorful-illustration.png</file>
        <file>resource/ftr1.png</file>
        <file>resource/45.png</file>
        <file>horseracing/horse1.png</file>
        <file>horseracing/horse2.png</file>
        <file>horseracing/horse3.png</file>
        <file>horseracing/horse4.png</file>
        <file>resource/i.png</file>
    </qresource>
</RCC>
