TEMPLATE = app

QT += core
QT       += core gui
QT       += core gui opengl
QT       += multimedia
QT       += opengl
QT       += opengl widgets
QT += core gui widgets multimedia opengl

win32:LIBS       += -lopengl32 -lglu32






#     -libopencv_core412 -libopencv_imgproc412 -libopencv_imgcodecs412


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


CONFIG += c++17


# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    automatgame.cpp \
    blackjack.cpp \
    globals.cpp \
    horseracinggame.cpp \
    main.cpp \
    mainwindow.cpp \
    mainwindowlootgames.cpp \
    reference.cpp \
    roulette.cpp \
    roulettegame.cpp \
    settings.cpp \
    slotsmachine.cpp \
    threecardpokergame.cpp

HEADERS += \
    automatgame.h \
    blackjack.h \
    globals.h \
    horseracinggame.h \
    mainwindow.h \
    mainwindowlootgames.h \
    opencv2/alphamat.hpp \
    opencv2/aruco.hpp \
    opencv2/aruco/aruco_calib.hpp \
    opencv2/aruco/charuco.hpp \
    opencv2/bgsegm.hpp \
    opencv2/calib3d.hpp \
    opencv2/calib3d/calib3d.hpp \
    opencv2/calib3d/calib3d_c.h \
    opencv2/ccalib.hpp \
    opencv2/ccalib/multicalib.hpp \
    opencv2/ccalib/omnidir.hpp \
    opencv2/ccalib/randpattern.hpp \
    opencv2/core.hpp \
    opencv2/core/affine.hpp \
    opencv2/core/async.hpp \
    opencv2/core/base.hpp \
    opencv2/core/bindings_utils.hpp \
    opencv2/core/bufferpool.hpp \
    opencv2/core/check.hpp \
    opencv2/core/core.hpp \
    opencv2/core/core_c.h \
    opencv2/core/cuda.hpp \
    opencv2/core/cuda.inl.hpp \
    opencv2/core/cuda/block.hpp \
    opencv2/core/cuda/border_interpolate.hpp \
    opencv2/core/cuda/color.hpp \
    opencv2/core/cuda/common.hpp \
    opencv2/core/cuda/datamov_utils.hpp \
    opencv2/core/cuda/detail/color_detail.hpp \
    opencv2/core/cuda/detail/reduce.hpp \
    opencv2/core/cuda/detail/reduce_key_val.hpp \
    opencv2/core/cuda/detail/transform_detail.hpp \
    opencv2/core/cuda/detail/type_traits_detail.hpp \
    opencv2/core/cuda/detail/vec_distance_detail.hpp \
    opencv2/core/cuda/dynamic_smem.hpp \
    opencv2/core/cuda/emulation.hpp \
    opencv2/core/cuda/filters.hpp \
    opencv2/core/cuda/funcattrib.hpp \
    opencv2/core/cuda/functional.hpp \
    opencv2/core/cuda/limits.hpp \
    opencv2/core/cuda/reduce.hpp \
    opencv2/core/cuda/saturate_cast.hpp \
    opencv2/core/cuda/scan.hpp \
    opencv2/core/cuda/simd_functions.hpp \
    opencv2/core/cuda/transform.hpp \
    opencv2/core/cuda/type_traits.hpp \
    opencv2/core/cuda/utility.hpp \
    opencv2/core/cuda/vec_distance.hpp \
    opencv2/core/cuda/vec_math.hpp \
    opencv2/core/cuda/vec_traits.hpp \
    opencv2/core/cuda/warp.hpp \
    opencv2/core/cuda/warp_reduce.hpp \
    opencv2/core/cuda/warp_shuffle.hpp \
    opencv2/core/cuda_stream_accessor.hpp \
    opencv2/core/cuda_types.hpp \
    opencv2/core/cv_cpu_dispatch.h \
    opencv2/core/cv_cpu_helper.h \
    opencv2/core/cvdef.h \
    opencv2/core/cvstd.hpp \
    opencv2/core/cvstd.inl.hpp \
    opencv2/core/cvstd_wrapper.hpp \
    opencv2/core/detail/async_promise.hpp \
    opencv2/core/detail/dispatch_helper.impl.hpp \
    opencv2/core/detail/exception_ptr.hpp \
    opencv2/core/directx.hpp \
    opencv2/core/dualquaternion.hpp \
    opencv2/core/dualquaternion.inl.hpp \
    opencv2/core/eigen.hpp \
    opencv2/core/fast_math.hpp \
    opencv2/core/hal/hal.hpp \
    opencv2/core/hal/interface.h \
    opencv2/core/hal/intrin.hpp \
    opencv2/core/hal/intrin_avx.hpp \
    opencv2/core/hal/intrin_avx512.hpp \
    opencv2/core/hal/intrin_cpp.hpp \
    opencv2/core/hal/intrin_forward.hpp \
    opencv2/core/hal/intrin_lasx.hpp \
    opencv2/core/hal/intrin_legacy_ops.h \
    opencv2/core/hal/intrin_lsx.hpp \
    opencv2/core/hal/intrin_math.hpp \
    opencv2/core/hal/intrin_msa.hpp \
    opencv2/core/hal/intrin_neon.hpp \
    opencv2/core/hal/intrin_rvv071.hpp \
    opencv2/core/hal/intrin_rvv_scalable.hpp \
    opencv2/core/hal/intrin_sse.hpp \
    opencv2/core/hal/intrin_sse_em.hpp \
    opencv2/core/hal/intrin_vsx.hpp \
    opencv2/core/hal/intrin_wasm.hpp \
    opencv2/core/hal/msa_macros.h \
    opencv2/core/hal/simd_utils.impl.hpp \
    opencv2/core/mat.hpp \
    opencv2/core/mat.inl.hpp \
    opencv2/core/matx.hpp \
    opencv2/core/matx.inl.hpp \
    opencv2/core/neon_utils.hpp \
    opencv2/core/ocl.hpp \
    opencv2/core/ocl_genbase.hpp \
    opencv2/core/opencl/ocl_defs.hpp \
    opencv2/core/opencl/opencl_info.hpp \
    opencv2/core/opencl/opencl_svm.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_clblas.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_clfft.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_core.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_core_wrappers.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_gl.hpp \
    opencv2/core/opencl/runtime/autogenerated/opencl_gl_wrappers.hpp \
    opencv2/core/opencl/runtime/opencl_clblas.hpp \
    opencv2/core/opencl/runtime/opencl_clfft.hpp \
    opencv2/core/opencl/runtime/opencl_core.hpp \
    opencv2/core/opencl/runtime/opencl_core_wrappers.hpp \
    opencv2/core/opencl/runtime/opencl_gl.hpp \
    opencv2/core/opencl/runtime/opencl_gl_wrappers.hpp \
    opencv2/core/opencl/runtime/opencl_svm_20.hpp \
    opencv2/core/opencl/runtime/opencl_svm_definitions.hpp \
    opencv2/core/opencl/runtime/opencl_svm_hsa_extension.hpp \
    opencv2/core/opengl.hpp \
    opencv2/core/operations.hpp \
    opencv2/core/optim.hpp \
    opencv2/core/ovx.hpp \
    opencv2/core/parallel/backend/parallel_for.openmp.hpp \
    opencv2/core/parallel/backend/parallel_for.tbb.hpp \
    opencv2/core/parallel/parallel_backend.hpp \
    opencv2/core/persistence.hpp \
    opencv2/core/quaternion.hpp \
    opencv2/core/quaternion.inl.hpp \
    opencv2/core/saturate.hpp \
    opencv2/core/simd_intrinsics.hpp \
    opencv2/core/softfloat.hpp \
    opencv2/core/sse_utils.hpp \
    opencv2/core/traits.hpp \
    opencv2/core/types.hpp \
    opencv2/core/types_c.h \
    opencv2/core/utility.hpp \
    opencv2/core/utils/allocator_stats.hpp \
    opencv2/core/utils/allocator_stats.impl.hpp \
    opencv2/core/utils/filesystem.hpp \
    opencv2/core/utils/fp_control_utils.hpp \
    opencv2/core/utils/instrumentation.hpp \
    opencv2/core/utils/logger.defines.hpp \
    opencv2/core/utils/logger.hpp \
    opencv2/core/utils/logtag.hpp \
    opencv2/core/utils/tls.hpp \
    opencv2/core/utils/trace.hpp \
    opencv2/core/va_intel.hpp \
    opencv2/core/version.hpp \
    opencv2/core/vsx_utils.hpp \
    opencv2/core_detect.hpp \
    opencv2/cvconfig.h \
    opencv2/cvv.hpp \
    opencv2/cvv/call_meta_data.hpp \
    opencv2/cvv/cvv.hpp \
    opencv2/cvv/debug_mode.hpp \
    opencv2/cvv/dmatch.hpp \
    opencv2/cvv/filter.hpp \
    opencv2/cvv/final_show.hpp \
    opencv2/cvv/show_image.hpp \
    opencv2/datasets/ar_hmdb.hpp \
    opencv2/datasets/ar_sports.hpp \
    opencv2/datasets/dataset.hpp \
    opencv2/datasets/fr_adience.hpp \
    opencv2/datasets/fr_lfw.hpp \
    opencv2/datasets/gr_chalearn.hpp \
    opencv2/datasets/gr_skig.hpp \
    opencv2/datasets/hpe_humaneva.hpp \
    opencv2/datasets/hpe_parse.hpp \
    opencv2/datasets/ir_affine.hpp \
    opencv2/datasets/ir_robot.hpp \
    opencv2/datasets/is_bsds.hpp \
    opencv2/datasets/is_weizmann.hpp \
    opencv2/datasets/msm_epfl.hpp \
    opencv2/datasets/msm_middlebury.hpp \
    opencv2/datasets/or_imagenet.hpp \
    opencv2/datasets/or_mnist.hpp \
    opencv2/datasets/or_pascal.hpp \
    opencv2/datasets/or_sun.hpp \
    opencv2/datasets/pd_caltech.hpp \
    opencv2/datasets/pd_inria.hpp \
    opencv2/datasets/slam_kitti.hpp \
    opencv2/datasets/slam_tumindoor.hpp \
    opencv2/datasets/sr_bsds.hpp \
    opencv2/datasets/sr_div2k.hpp \
    opencv2/datasets/sr_general100.hpp \
    opencv2/datasets/tr_chars.hpp \
    opencv2/datasets/tr_icdar.hpp \
    opencv2/datasets/tr_svt.hpp \
    opencv2/datasets/track_alov.hpp \
    opencv2/datasets/track_vot.hpp \
    opencv2/datasets/util.hpp \
    opencv2/dnn.hpp \
    opencv2/dnn/all_layers.hpp \
    opencv2/dnn/dict.hpp \
    opencv2/dnn/dnn.hpp \
    opencv2/dnn/dnn.inl.hpp \
    opencv2/dnn/layer.details.hpp \
    opencv2/dnn/layer.hpp \
    opencv2/dnn/shape_utils.hpp \
    opencv2/dnn/utils/debug_utils.hpp \
    opencv2/dnn/utils/inference_engine.hpp \
    opencv2/dnn/version.hpp \
    opencv2/dnn_superres.hpp \
    opencv2/dpm.hpp \
    opencv2/face.hpp \
    opencv2/face/bif.hpp \
    opencv2/face/face_alignment.hpp \
    opencv2/face/facemark.hpp \
    opencv2/face/facemarkAAM.hpp \
    opencv2/face/facemarkLBF.hpp \
    opencv2/face/facemark_train.hpp \
    opencv2/face/facerec.hpp \
    opencv2/face/mace.hpp \
    opencv2/face/predict_collector.hpp \
    opencv2/features2d.hpp \
    opencv2/features2d/features2d.hpp \
    opencv2/features2d/hal/interface.h \
    opencv2/flann.hpp \
    opencv2/flann/all_indices.h \
    opencv2/flann/allocator.h \
    opencv2/flann/any.h \
    opencv2/flann/autotuned_index.h \
    opencv2/flann/composite_index.h \
    opencv2/flann/config.h \
    opencv2/flann/defines.h \
    opencv2/flann/dist.h \
    opencv2/flann/dummy.h \
    opencv2/flann/dynamic_bitset.h \
    opencv2/flann/flann.hpp \
    opencv2/flann/flann_base.hpp \
    opencv2/flann/general.h \
    opencv2/flann/ground_truth.h \
    opencv2/flann/heap.h \
    opencv2/flann/hierarchical_clustering_index.h \
    opencv2/flann/index_testing.h \
    opencv2/flann/kdtree_index.h \
    opencv2/flann/kdtree_single_index.h \
    opencv2/flann/kmeans_index.h \
    opencv2/flann/linear_index.h \
    opencv2/flann/logger.h \
    opencv2/flann/lsh_index.h \
    opencv2/flann/lsh_table.h \
    opencv2/flann/matrix.h \
    opencv2/flann/miniflann.hpp \
    opencv2/flann/nn_index.h \
    opencv2/flann/object_factory.h \
    opencv2/flann/params.h \
    opencv2/flann/random.h \
    opencv2/flann/result_set.h \
    opencv2/flann/sampling.h \
    opencv2/flann/saving.h \
    opencv2/flann/simplex_downhill.h \
    opencv2/flann/timer.h \
    opencv2/freetype.hpp \
    opencv2/fuzzy.hpp \
    opencv2/fuzzy/fuzzy_F0_math.hpp \
    opencv2/fuzzy/fuzzy_F1_math.hpp \
    opencv2/fuzzy/fuzzy_image.hpp \
    opencv2/fuzzy/types.hpp \
    opencv2/gapi.hpp \
    opencv2/gapi/core.hpp \
    opencv2/gapi/cpu/core.hpp \
    opencv2/gapi/cpu/gcpukernel.hpp \
    opencv2/gapi/cpu/imgproc.hpp \
    opencv2/gapi/cpu/ot.hpp \
    opencv2/gapi/cpu/stereo.hpp \
    opencv2/gapi/cpu/video.hpp \
    opencv2/gapi/fluid/core.hpp \
    opencv2/gapi/fluid/gfluidbuffer.hpp \
    opencv2/gapi/fluid/gfluidkernel.hpp \
    opencv2/gapi/fluid/imgproc.hpp \
    opencv2/gapi/garg.hpp \
    opencv2/gapi/garray.hpp \
    opencv2/gapi/gasync_context.hpp \
    opencv2/gapi/gcall.hpp \
    opencv2/gapi/gcommon.hpp \
    opencv2/gapi/gcompiled.hpp \
    opencv2/gapi/gcompiled_async.hpp \
    opencv2/gapi/gcompoundkernel.hpp \
    opencv2/gapi/gcomputation.hpp \
    opencv2/gapi/gcomputation_async.hpp \
    opencv2/gapi/gframe.hpp \
    opencv2/gapi/gkernel.hpp \
    opencv2/gapi/gmat.hpp \
    opencv2/gapi/gmetaarg.hpp \
    opencv2/gapi/gopaque.hpp \
    opencv2/gapi/gproto.hpp \
    opencv2/gapi/gpu/core.hpp \
    opencv2/gapi/gpu/ggpukernel.hpp \
    opencv2/gapi/gpu/imgproc.hpp \
    opencv2/gapi/gscalar.hpp \
    opencv2/gapi/gstreaming.hpp \
    opencv2/gapi/gtransform.hpp \
    opencv2/gapi/gtype_traits.hpp \
    opencv2/gapi/gtyped.hpp \
    opencv2/gapi/imgproc.hpp \
    opencv2/gapi/infer.hpp \
    opencv2/gapi/infer/bindings_ie.hpp \
    opencv2/gapi/infer/bindings_onnx.hpp \
    opencv2/gapi/infer/bindings_ov.hpp \
    opencv2/gapi/infer/ie.hpp \
    opencv2/gapi/infer/onnx.hpp \
    opencv2/gapi/infer/ov.hpp \
    opencv2/gapi/infer/parsers.hpp \
    opencv2/gapi/media.hpp \
    opencv2/gapi/oak/infer.hpp \
    opencv2/gapi/oak/oak.hpp \
    opencv2/gapi/ocl/core.hpp \
    opencv2/gapi/ocl/goclkernel.hpp \
    opencv2/gapi/ocl/imgproc.hpp \
    opencv2/gapi/opencv_includes.hpp \
    opencv2/gapi/operators.hpp \
    opencv2/gapi/ot.hpp \
    opencv2/gapi/own/assert.hpp \
    opencv2/gapi/own/convert.hpp \
    opencv2/gapi/own/cvdefs.hpp \
    opencv2/gapi/own/exports.hpp \
    opencv2/gapi/own/mat.hpp \
    opencv2/gapi/own/saturate.hpp \
    opencv2/gapi/own/scalar.hpp \
    opencv2/gapi/own/types.hpp \
    opencv2/gapi/plaidml/core.hpp \
    opencv2/gapi/plaidml/gplaidmlkernel.hpp \
    opencv2/gapi/plaidml/plaidml.hpp \
    opencv2/gapi/python/python.hpp \
    opencv2/gapi/render.hpp \
    opencv2/gapi/render/render.hpp \
    opencv2/gapi/render/render_types.hpp \
    opencv2/gapi/rmat.hpp \
    opencv2/gapi/s11n.hpp \
    opencv2/gapi/s11n/base.hpp \
    opencv2/gapi/stereo.hpp \
    opencv2/gapi/streaming/cap.hpp \
    opencv2/gapi/streaming/desync.hpp \
    opencv2/gapi/streaming/format.hpp \
    opencv2/gapi/streaming/gstreamer/gstreamerpipeline.hpp \
    opencv2/gapi/streaming/gstreamer/gstreamersource.hpp \
    opencv2/gapi/streaming/meta.hpp \
    opencv2/gapi/streaming/onevpl/accel_types.hpp \
    opencv2/gapi/streaming/onevpl/cfg_params.hpp \
    opencv2/gapi/streaming/onevpl/data_provider_interface.hpp \
    opencv2/gapi/streaming/onevpl/default.hpp \
    opencv2/gapi/streaming/onevpl/device_selector_interface.hpp \
    opencv2/gapi/streaming/onevpl/source.hpp \
    opencv2/gapi/streaming/queue_source.hpp \
    opencv2/gapi/streaming/source.hpp \
    opencv2/gapi/streaming/sync.hpp \
    opencv2/gapi/util/any.hpp \
    opencv2/gapi/util/compiler_hints.hpp \
    opencv2/gapi/util/copy_through_move.hpp \
    opencv2/gapi/util/optional.hpp \
    opencv2/gapi/util/throw.hpp \
    opencv2/gapi/util/type_traits.hpp \
    opencv2/gapi/util/util.hpp \
    opencv2/gapi/util/variant.hpp \
    opencv2/gapi/video.hpp \
    opencv2/hdf.hpp \
    opencv2/hdf/hdf5.hpp \
    opencv2/hfs.hpp \
    opencv2/highgui.hpp \
    opencv2/highgui/highgui.hpp \
    opencv2/highgui/highgui_c.h \
    opencv2/img_hash.hpp \
    opencv2/img_hash/average_hash.hpp \
    opencv2/img_hash/block_mean_hash.hpp \
    opencv2/img_hash/color_moment_hash.hpp \
    opencv2/img_hash/img_hash_base.hpp \
    opencv2/img_hash/marr_hildreth_hash.hpp \
    opencv2/img_hash/phash.hpp \
    opencv2/img_hash/radial_variance_hash.hpp \
    opencv2/imgcodecs.hpp \
    opencv2/imgcodecs/imgcodecs.hpp \
    opencv2/imgcodecs/imgcodecs_c.h \
    opencv2/imgcodecs/ios.h \
    opencv2/imgcodecs/legacy/constants_c.h \
    opencv2/imgcodecs/macosx.h \
    opencv2/imgproc.hpp \
    opencv2/imgproc/bindings.hpp \
    opencv2/imgproc/detail/gcgraph.hpp \
    opencv2/imgproc/detail/legacy.hpp \
    opencv2/imgproc/hal/hal.hpp \
    opencv2/imgproc/hal/interface.h \
    opencv2/imgproc/imgproc.hpp \
    opencv2/imgproc/imgproc_c.h \
    opencv2/imgproc/segmentation.hpp \
    opencv2/imgproc/types_c.h \
    opencv2/intensity_transform.hpp \
    opencv2/line_descriptor.hpp \
    opencv2/line_descriptor/descriptor.hpp \
    opencv2/mcc.hpp \
    opencv2/mcc/ccm.hpp \
    opencv2/mcc/checker_detector.hpp \
    opencv2/mcc/checker_model.hpp \
    opencv2/ml.hpp \
    opencv2/ml/ml.hpp \
    opencv2/ml/ml.inl.hpp \
    opencv2/objdetect.hpp \
    opencv2/objdetect/aruco_board.hpp \
    opencv2/objdetect/aruco_detector.hpp \
    opencv2/objdetect/aruco_dictionary.hpp \
    opencv2/objdetect/barcode.hpp \
    opencv2/objdetect/charuco_detector.hpp \
    opencv2/objdetect/detection_based_tracker.hpp \
    opencv2/objdetect/face.hpp \
    opencv2/objdetect/graphical_code_detector.hpp \
    opencv2/objdetect/objdetect.hpp \
    opencv2/opencv.hpp \
    opencv2/opencv_modules.hpp \
    opencv2/optflow.hpp \
    opencv2/optflow/motempl.hpp \
    opencv2/optflow/pcaflow.hpp \
    opencv2/optflow/rlofflow.hpp \
    opencv2/optflow/sparse_matching_gpc.hpp \
    opencv2/ovis.hpp \
    opencv2/phase_unwrapping.hpp \
    opencv2/phase_unwrapping/histogramphaseunwrapping.hpp \
    opencv2/phase_unwrapping/phase_unwrapping.hpp \
    opencv2/photo.hpp \
    opencv2/photo/cuda.hpp \
    opencv2/photo/legacy/constants_c.h \
    opencv2/photo/photo.hpp \
    opencv2/plot.hpp \
    opencv2/quality.hpp \
    opencv2/quality/quality_utils.hpp \
    opencv2/quality/qualitybase.hpp \
    opencv2/quality/qualitybrisque.hpp \
    opencv2/quality/qualitygmsd.hpp \
    opencv2/quality/qualitymse.hpp \
    opencv2/quality/qualitypsnr.hpp \
    opencv2/quality/qualityssim.hpp \
    opencv2/rapid.hpp \
    opencv2/reg/map.hpp \
    opencv2/reg/mapaffine.hpp \
    opencv2/reg/mapper.hpp \
    opencv2/reg/mappergradaffine.hpp \
    opencv2/reg/mappergradeuclid.hpp \
    opencv2/reg/mappergradproj.hpp \
    opencv2/reg/mappergradshift.hpp \
    opencv2/reg/mappergradsimilar.hpp \
    opencv2/reg/mapperpyramid.hpp \
    opencv2/reg/mapprojec.hpp \
    opencv2/reg/mapshift.hpp \
    opencv2/rgbd.hpp \
    opencv2/rgbd/colored_kinfu.hpp \
    opencv2/rgbd/depth.hpp \
    opencv2/rgbd/detail/pose_graph.hpp \
    opencv2/rgbd/dynafu.hpp \
    opencv2/rgbd/intrinsics.hpp \
    opencv2/rgbd/kinfu.hpp \
    opencv2/rgbd/large_kinfu.hpp \
    opencv2/rgbd/linemod.hpp \
    opencv2/rgbd/volume.hpp \
    opencv2/saliency.hpp \
    opencv2/saliency/saliencyBaseClasses.hpp \
    opencv2/saliency/saliencySpecializedClasses.hpp \
    opencv2/sfm.hpp \
    opencv2/sfm/conditioning.hpp \
    opencv2/sfm/fundamental.hpp \
    opencv2/sfm/io.hpp \
    opencv2/sfm/numeric.hpp \
    opencv2/sfm/projection.hpp \
    opencv2/sfm/reconstruct.hpp \
    opencv2/sfm/robust.hpp \
    opencv2/sfm/simple_pipeline.hpp \
    opencv2/sfm/triangulation.hpp \
    opencv2/shape.hpp \
    opencv2/shape/emdL1.hpp \
    opencv2/shape/hist_cost.hpp \
    opencv2/shape/shape.hpp \
    opencv2/shape/shape_distance.hpp \
    opencv2/shape/shape_transformer.hpp \
    opencv2/signal.hpp \
    opencv2/signal/signal_resample.hpp \
    opencv2/stereo.hpp \
    opencv2/stereo/descriptor.hpp \
    opencv2/stereo/quasi_dense_stereo.hpp \
    opencv2/stereo/stereo.hpp \
    opencv2/stitching.hpp \
    opencv2/stitching/detail/autocalib.hpp \
    opencv2/stitching/detail/blenders.hpp \
    opencv2/stitching/detail/camera.hpp \
    opencv2/stitching/detail/exposure_compensate.hpp \
    opencv2/stitching/detail/matchers.hpp \
    opencv2/stitching/detail/motion_estimators.hpp \
    opencv2/stitching/detail/seam_finders.hpp \
    opencv2/stitching/detail/timelapsers.hpp \
    opencv2/stitching/detail/util.hpp \
    opencv2/stitching/detail/util_inl.hpp \
    opencv2/stitching/detail/warpers.hpp \
    opencv2/stitching/detail/warpers_inl.hpp \
    opencv2/stitching/warpers.hpp \
    opencv2/structured_light.hpp \
    opencv2/structured_light/graycodepattern.hpp \
    opencv2/structured_light/sinusoidalpattern.hpp \
    opencv2/structured_light/structured_light.hpp \
    opencv2/superres.hpp \
    opencv2/superres/optical_flow.hpp \
    opencv2/surface_matching.hpp \
    opencv2/surface_matching/icp.hpp \
    opencv2/surface_matching/pose_3d.hpp \
    opencv2/surface_matching/ppf_helpers.hpp \
    opencv2/surface_matching/ppf_match_3d.hpp \
    opencv2/surface_matching/t_hash_int.hpp \
    opencv2/text.hpp \
    opencv2/text/erfilter.hpp \
    opencv2/text/ocr.hpp \
    opencv2/text/swt_text_detection.hpp \
    opencv2/text/textDetector.hpp \
    opencv2/tracking.hpp \
    opencv2/tracking/feature.hpp \
    opencv2/tracking/kalman_filters.hpp \
    opencv2/tracking/onlineBoosting.hpp \
    opencv2/tracking/tldDataset.hpp \
    opencv2/tracking/tracking.hpp \
    opencv2/tracking/tracking_by_matching.hpp \
    opencv2/tracking/tracking_internals.hpp \
    opencv2/tracking/tracking_legacy.hpp \
    opencv2/tracking/twist.hpp \
    opencv2/video.hpp \
    opencv2/video/background_segm.hpp \
    opencv2/video/detail/tracking.detail.hpp \
    opencv2/video/legacy/constants_c.h \
    opencv2/video/tracking.hpp \
    opencv2/video/video.hpp \
    opencv2/videoio.hpp \
    opencv2/videoio/legacy/constants_c.h \
    opencv2/videoio/registry.hpp \
    opencv2/videoio/videoio.hpp \
    opencv2/videoio/videoio_c.h \
    opencv2/videostab.hpp \
    opencv2/videostab/deblurring.hpp \
    opencv2/videostab/fast_marching.hpp \
    opencv2/videostab/fast_marching_inl.hpp \
    opencv2/videostab/frame_source.hpp \
    opencv2/videostab/global_motion.hpp \
    opencv2/videostab/inpainting.hpp \
    opencv2/videostab/log.hpp \
    opencv2/videostab/motion_core.hpp \
    opencv2/videostab/motion_stabilizing.hpp \
    opencv2/videostab/optical_flow.hpp \
    opencv2/videostab/outlier_rejection.hpp \
    opencv2/videostab/ring_buffer.hpp \
    opencv2/videostab/stabilizer.hpp \
    opencv2/videostab/wobble_suppression.hpp \
    opencv2/viz.hpp \
    opencv2/viz/types.hpp \
    opencv2/viz/viz3d.hpp \
    opencv2/viz/vizcore.hpp \
    opencv2/viz/widget_accessor.hpp \
    opencv2/viz/widgets.hpp \
    opencv2/wechat_qrcode.hpp \
    opencv2/xfeatures2d.hpp \
    opencv2/xfeatures2d/cuda.hpp \
    opencv2/xfeatures2d/nonfree.hpp \
    opencv2/ximgproc.hpp \
    opencv2/ximgproc/brightedges.hpp \
    opencv2/ximgproc/color_match.hpp \
    opencv2/ximgproc/deriche_filter.hpp \
    opencv2/ximgproc/disparity_filter.hpp \
    opencv2/ximgproc/edge_drawing.hpp \
    opencv2/ximgproc/edge_filter.hpp \
    opencv2/ximgproc/edgeboxes.hpp \
    opencv2/ximgproc/edgepreserving_filter.hpp \
    opencv2/ximgproc/estimated_covariance.hpp \
    opencv2/ximgproc/fast_hough_transform.hpp \
    opencv2/ximgproc/fast_line_detector.hpp \
    opencv2/ximgproc/find_ellipses.hpp \
    opencv2/ximgproc/fourier_descriptors.hpp \
    opencv2/ximgproc/lsc.hpp \
    opencv2/ximgproc/paillou_filter.hpp \
    opencv2/ximgproc/peilin.hpp \
    opencv2/ximgproc/radon_transform.hpp \
    opencv2/ximgproc/ridgefilter.hpp \
    opencv2/ximgproc/run_length_morphology.hpp \
    opencv2/ximgproc/scansegment.hpp \
    opencv2/ximgproc/seeds.hpp \
    opencv2/ximgproc/segmentation.hpp \
    opencv2/ximgproc/slic.hpp \
    opencv2/ximgproc/sparse_match_interpolator.hpp \
    opencv2/ximgproc/structured_edge_detection.hpp \
    opencv2/ximgproc/weighted_median_filter.hpp \
    opencv2/xobjdetect.hpp \
    opencv2/xphoto.hpp \
    opencv2/xphoto/bm3d_image_denoising.hpp \
    opencv2/xphoto/dct_image_denoising.hpp \
    opencv2/xphoto/inpainting.hpp \
    opencv2/xphoto/oilpainting.hpp \
    opencv2/xphoto/tonemap.hpp \
    opencv2/xphoto/white_balance.hpp \
    reference.h \
    roulette.h \
    roulettegame.h \
    settings.h \
    slotsmachine.h \
    tesseract/baseapi.h \
    tesseract/capi.h \
    tesseract/ltrresultiterator.h \
    tesseract/ocrclass.h \
    tesseract/osdetect.h \
    tesseract/pageiterator.h \
    tesseract/publictypes.h \
    tesseract/renderer.h \
    tesseract/resultiterator.h \
    tesseract/unichar.h \
    threecardpokergame.h

FORMS += \
    automatgame.ui \
    blackjack.ui \
    horseracinggame.ui \
    mainwindow.ui \
    mainwindowlootgames.ui \
    reference.ui \
    roulette.ui \
    roulettegame.ui \
    settings.ui \
    slotsmachine.ui \
    threecardpokergame.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    allsource.qrc

DISTFILES += \
    tesseract/version.h.in
